# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://johnfletcherdev:<db_password>@global-clicker.cfp5f.mongodb.net/globalclicker?retryWrites=true&w=majority&appName=global-clicker

# Server configuration
PORT=5001
NODE_ENV=production

# CORS configuration
CORS_ORIGIN=https://theglobalclicker.com 