# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://johnfletcherdev:<db_password>@global-clicker.cfp5f.mongodb.net/globalclicker?retryWrites=true&w=majority&appName=global-clicker

# Server configuration
PORT=3000
NODE_ENV=development

# CORS configuration
CORS_ORIGIN=https://theglobalclicker.com

# Session configuration
SESSION_SECRET=your_session_secret_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourdb
DB_USER=youruser
DB_PASSWORD=yourpassword

# Cloudflare Turnstile Configuration
TURNSTILE_SECRET_KEY=your_secret_key_here 